* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

li {
    list-style: none;
}


button {
    border: none;
    background-color: #6663e9;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 800;
    font-size: 18px;

}

body {
    background-color: #f6f8fa;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./photos/mainBackground.png);
    height: 125vh;
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

/* Nav bar */
nav {
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav img {
    width: 120px;
    height: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    color: #ffffff;
    margin-right: 50px;
    font-size: 18px;
}

hr {
    margin: 0 100px;
}

/* Main Hero Section */
main div {
    color: #ffffff;
    margin-left: 150px;
    margin-top: 85px;
}

main div h1 {
    font-size: 72px;
}

main div p {
    font-size: 19px;
    margin-bottom: 30px;
    font-weight: 500;
    width: 410px;
}

.logo-section {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    margin: 0 35px;
    height: 190px;
    position: relative;
    bottom: 100px;
    
}

.logo-section img {
    width: 156px;
    height: 38px;
}

.cards-section h1 {
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01rem;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
}

.card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* giving different margin top value to position cards */
.cards-wrapper div:nth-child(2) {
    margin-top: 50px;
}

.cards-wrapper div:nth-child(3) {
    margin-top: 100px;
}

.cards-wrapper div:nth-child(4) {
    margin-top: 160px;
}

.cards-wrapper div:nth-child(5) {
    margin-top: 100px;
}

.cards-wrapper div:nth-child(6) {
    margin-top: 40px;
}

.cards-wrapper div:nth-child(7) {
    margin-top: 40px;
}

.cards-wrapper div:nth-child(8) {
    margin-top: 100px;
}

.cards-wrapper div:nth-child(9) {
    margin-top: 160px;
}

.card img {
    width: 366px;
    height: 400px;
    border-radius: 20px;
}

.card-box {
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-box button {
    font-weight: 800;
    font-size: 15px;
    width: 114px;
    height: 52px;
}

.card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

.card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

/* features section */
.features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

.features-section div {
    width: 50%;
}

.features-section div:first-child img:first-child {
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;
}

.features-section div:first-child img:last-child {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
}

.features-section h1 {
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 0.01rem;
    margin-bottom: 30px;
}

.features-section p {
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
  }
  
  .features-section button {
    font-weight: 700;
  }

  /* Second Features section */