<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        /* .hello:hover {
            background-color: black;
            color: white;
            border: 2px solid red;
        }

        input:focus {
            font-size: 25px;
            color: brown;
            background-color: black;
        } */

        a:hover {
            color: aqua;

        }
        
        a:active {
            color: palevioletred;
        }

        a:visited {
            color: black;
        }

        /* a:first-child {
            background-color: yellow;
        } */

        a:nth-child(2n + 1){
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <!-- Pseudo Classes -->
    <p class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolor blanditiis ab repellendus doloribus, facere corporis corrupti fugit dignissimos impedit autem fugiat quis deserunt voluptatibus eius aspernatur error eum accusamus dolorem, molestias unde. Beatae dolores odio illo. Odit quod inventore animi iusto facilis omnis incidunt doloremque! Dolore voluptate impedit magnam.</p>
    <input type="text">
    <hr>
    <nav>
        <a href="https://www.google.co.in/">Google</a>
        <a href="https://www.google.co.in/">Google</a>
        <a href="https://www.google.co.in/">Google</a>
        <a href="https://www.google.co.in/">Google</a>
        <a href="https://www.google.co.in/">Google</a>
        <a href="https://www.google.co.in/">Google</a>
    </nav>
    
</body>
</html>