<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main {
            border: 1px solid red;
        }

       .box {
            height: 100px;
            width: 100px;
        }

        .class1 {
            background-color: red;
        }

        .class2 {
            background-color: greenyellow;
            position: absolute;
            left: 20px;
            top: 30px;
            /* position: fixed;
            bottom: 0;
            right: 0; */
        }

        .class3 {
            background-color: blueviolet;
            /* position: sticky;
            top: 0; */
        }

    </style>
</head>
<body>
    <!-- TOP DOWN BOOTOM LEFT -->
    <!-- STATIC, STICKY, FIXED, RELATIVE, ABSOLUTE -->
    <div class="main">
        <div class="box class1"></div>
        <div class="box class2"></div>
        <div class="box class3"></div>
    </div>
</body>
</html>